<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto movilidad para Mosquera.</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 2rem;
        background-color: #f8f9f9;
        background-image: url("./Mosquera.png");
        background-size: contain;
        background-position: center;
      }

      h3,
      h2 {
        color: rgb(3, 54, 61);
        margin-top: 20px;
        margin-bottom: 10px;
      }

      p,
      li {
        color: rgb(23, 73, 77);
        line-height: 1.5;
        margin-bottom: 20px;
      }

      div {
        background-color: rgb(248, 249, 249);
        padding: 20px 5rem;
        margin-bottom: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: justify;
      }

      ul,
      ol,
      li {
        margin-top: 0;
        margin-bottom: 20px;
        padding-left: 20px;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin-top: 10px;
      }

      h2,
      p,
      div {
        opacity: 0;
        transform: translateY(50px);
        transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
      }

      .fade-in {
        opacity: 1;
        transform: translateY(0);
      }

      header {
        background-color: #f1f1f1;
        padding: 20px;
        position: fixed;
        z-index: 2;
        top: 50%;
        transform: translate(0, -50%);
        right: -150px;
        transition: right 0.2s ease-in-out;
        border-radius: 50px 0 0 50px;
        box-shadow: 0px 0px 50px 0.5px rgb(3, 54, 61);
      }

      header:hover {
        right: 0;
        transition: right 0.2s ease-in-out;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      nav li {
        margin-right: 20px;
        padding: 0.5rem;
        width: 100%;
        text-align: right;
      }

      nav li:hover {
        transform: translate(-5%, 0);
      }

      nav a {
        text-decoration: none;
        color: rgb(3, 54, 61);
        font-weight: bold;
      }

      nav a:hover {
        text-decoration: underline;
      }

      #title {
        text-align: center;
        padding: 20px 5rem;
      }

      #obj div,
      #ante div,
      #pres div {
        background-color: #d6eef2;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function (event) {
        var elements = document.querySelectorAll("h2, p, div");
        var fadeElements = Array.prototype.slice.call(elements);

        function fadeInOnScroll() {
          fadeElements.forEach(function (element) {
            var elementTop = element.getBoundingClientRect().top;
            var elementBottom = element.getBoundingClientRect().bottom;
            var windowHeight = window.innerHeight;

            if (elementTop < windowHeight && elementBottom >= 0) {
              element.classList.add("fade-in");
            } else {
              element.classList.remove("fade-in");
            }
          });
        }

        window.addEventListener("scroll", fadeInOnScroll);
        fadeInOnScroll();
      });
    </script>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#title">TÍTULO</a></li>
          <li><a href="#res">RESUMEN</a></li>
          <li><a href="#intro">INTRODUCCIÓN</a></li>
          <li><a href="#ante">ANTECEDENTES</a></li>
          <li><a href="#prob">PROBLEMA</a></li>
          <li><a href="#obj">OBJETIVOS</a></li>
          <li><a href="#pres">PRESUPUESTO</a></li>
          <li><a href="#cron">CRONOGRAMA </a></li>
        </ul>
      </nav>
    </header>

    <div id="title">
      <h2>TÍTULO</h2>
      <p>
        Proyecto para la mejora de la movilidad basado en la implementación de
        IoT en Mosquera, Cundinamarca.
      </p>
    </div>
    <div id="res">
      <h2>RESUMEN</h2>
      <p>
        El presente proyecto busca señalar y comprender las necesidades
        específicas del pueblo, en términos de movilidad, identificando
        problemáticas como las zonas de mayor congestión, horas de mayor
        tráfico, tramos de las vías con mayor inconvenientes de seguridad vial,
        entre otras. Los dispositivos IoT que planean utilizarse, son sensores
        de tráfico para monitorear la congestión en ciertas horas del día y
        cámaras de vigilancia para monitorear la seguridad vial que emitan
        alertas cuando se presenten problemas en las vías.
      </p>
      <p>
        Con este proyecto se espera poder mejorar la eficiencia del transporte,
        monitorizando y detectando congestiones reduciendo de este modo el
        tráfico; y aumentar los índices de seguridad vial, detectando
        situaciones peligrosas como excesos de velocidad o comportamientos
        imprudentes.
      </p>
    </div>
    <div id="intro">
      <h2>INTRODUCCIÓN</h2>
      <p>
        Esta propuesta tiene como objetivo mejorar la calidad de vida de los
        ciudadanos mediante la implementación de tecnología y prácticas
        sostenibles. Se busca recopilar datos en tiempo real sobre el tráfico,
        la calidad del aire, el consumo de energía y otros aspectos importantes
        para tomar decisiones basadas en datos y mejorar la calidad de vida de
        los ciudadanos. Además, se busca promover el transporte sostenible, como
        el uso de bicicletas y transporte público, y fomentar su uso mediante la
        implementación de servicios de bicicletas compartidas y un sistema de
        transporte público eficiente y conectado. Por último, se propone la
        implementación de sistemas inteligentes de iluminación para reducir el
        consumo de energía y mejorar la seguridad en las calles. Estas
        iniciativas tienen como objetivo lograr una ciudad más sostenible,
        habitable y segura para sus habitantes.
      </p>
    </div>
    <div id="ante">
      <h2>ANTECEDENTES</h2>
      <p>
        La alcaldía de Mosquera propuso el plan “Nos MOVEMOS hacia el futuro”,
        cuyo objetivo es enfatizar en la relevancia del desarrollo del municipio
        en términos de movilidad y seguridad vial a través de la promoción de la
        cultura vial y la colaboración regional. Asimismo, se busca reducir los
        accidentes de tráfico y mejorar las condiciones de señalización e
        infraestructura para garantizar que los ciudadanos transiten por las
        vías de manera segura.
      </p>
      <p>
        Tras una revisión exhaustiva del plan de movilidad implementado por la
        alcaldía de Mosquera, se pudo identificar que este ha presentado el
        menor cumplimiento de metas en el periodo de tiempo propuesto. En
        concreto, de las 11 metas que se establecieron para el año 2022, solo 5
        de ellas alcanzaron una ejecución superior al 75%, lo que indica que el
        54.54% de las metas no cumplieron las expectativas.
      </p>
      <div>
        <p>Las metas rezagadas son las siguientes:</p>
        <img src="./metasRezagadas.png" alt="Metas rezagadas" />
      </div>
      <div>
        <p>
          Asimismo, se pudo determinar que el avance total del plan de movilidad
          se ubica en un 62.37%.
        </p>
        <img src="./avanceTotal.png" alt="Avance total del plan de movilidad" />
      </div>
    </div>
    <div id="prob">
      <h2>PROBLEMA</h2>
      <p>
        Mosquera es un municipio de Cundinamarca que ha experimentado un
        crecimiento demográfico significativo en los últimos años, lo que ha
        generado una problemática de movilidad importante en la zona. La
        infraestructura vial no ha sido suficiente para soportar la cantidad de
        vehículos que circulan en la ciudad, lo que ha generado congestiones y
        largos tiempos de desplazamiento en las horas pico.
      </p>
      <p>
        Además, el transporte público en Mosquera es limitado y poco eficiente,
        lo que dificulta la movilización de las personas que no tienen acceso a
        un vehículo particular. Esto se ve reflejado en los largos tiempos de
        espera en las paradas de buses y en la falta de rutas que conecten de
        manera efectiva los diferentes sectores de la ciudad. Como resultado, la
        problemática de movilidad en Mosquera afecta tanto a los residentes como
        a las empresas y comercios que dependen del transporte para su
        funcionamiento.
      </p>
      <p>
        Estos inconvenientes se tienen presentes en el plan de desarrollo
        vigente del municipio, sin embargo este no cuenta con programas que
        busquen hacer monitorizaciones constantes a las soluciones planteadas
        por medio de los proyectos propuestos, es por esto que nos preguntamos
        ¿Cómo podemos monitorear la movilidad en el municipio de Mosquera,
        haciendo a su vez seguimiento de los programas ya implementados con el
        plan de desarrollo, reduciendo el tráfico y aumentando la seguridad
        vial?
      </p>
    </div>
    <div id="obj">
      <h2>OBJETIVOS</h2>
      <div>
        <h3>OBJETIVO GENERAL</h3>
        <p>
          Implementar un sistema IoT para monitorear el tráfico y la movilidad
          en Mosquera, Cundinamarca, reduciendo en un 20% los tiempos de viaje
          en el municipio, iniciando en Enero del año 2024 y finalizando en
          Diciembre del mismo año.
        </p>
      </div>
      <div>
        <h3>OBJETIVOS ESPECÍFICOS</h3>
        <ol>
          <li>
            Analizar las problemáticas en términos de movilidad en Mosquera,
            usando los datos que proporciona el municipio, para determinar las
            zonas en dónde se implementará el proyecto y los dispositivos a
            usar.
          </li>
          <li>
            Diseñar la solución al problema, creando planes de acción,
            integración y monitorización, para tener claridad sobre lo que se va
            a realizar durante y después de implementado el proyecto.
          </li>
          <li>
            Implementar los dispositivos IoT e integrar los sistemas de
            monitorización.
          </li>
          <li>
            Realizar pruebas que permitan detectar fallas en los sistemas con el
            fin de aprobar su correcto funcionamiento.
          </li>
          <li>
            Monitorear y evaluar el desempeño del sistema IoT y hacer ajustes
            necesarios para mejorar su eficacia y eficiencia.
          </li>
        </ol>
      </div>
    </div>
    <div id="pres">
      <h2>PRESUPUESTO</h2>
      <div>
        <h3>Planificación del proyecto:</h3>
        <ul>
          <li>Consultoría y diseño: $2,500,000 COP</li>
          <li>
            Análisis de factibilidad y estudios de mercado: $2,800,000 COP
          </li>
          <li>Identificación de proveedores y presupuestos: $2,000,000 COP</li>
          <li>Costo total de planificación del proyecto: $7,300,000 COP</li>
        </ul>
      </div>
      <div>
        <h3>Personal:</h3>
        <ul>
          <li>
            Gerente del proyecto: $5,000,000 COP por año x 3 años = $180,000,000
            COP
          </li>
          <li>
            Ingeniero de proyectos: $4,000,000 COP por año x 3 años =
            $144,000,000 COP
          </li>
          <li>
            Técnicos en instalación y mantenimiento: $3,000,000 COP por año x 3
            años x 5 técnicos = $540,000,000 COP
          </li>
          <li>Costo total de personal: $864,000,000 COP</li>
        </ul>
      </div>
      <div>
        <h3>Materiales:</h3>
        <ul>
          <li>
            Cámaras de seguridad: $1,500,000 COP por 200 cámaras = $300,000,000
            COP
          </li>
          <li>
            Sensores de movimiento: $300,000 COP por 200 sensores = $60,000,000
            COP
          </li>
          <li>
            Cableado y conectores: $20,000 COP por instalación x 200
            instalaciones = $4,000,000 COP
          </li>
          <li>Costo total de materiales: $364,000,000 COP</li>
        </ul>
      </div>
      <div>
        <h3>Logística y transporte:</h3>
        <ul>
          <li>
            Alquiler de vehículos para transporte: $2,000,000 COP por año x 3
            años = $6,000,000 COP
          </li>
          <li>
            Gastos de combustible y mantenimiento de vehículos: $800,000 COP por
            año x 3 años = $2,400,000 COP
          </li>
          <li>Costo total de logística y transporte: $8,400,000 COP</li>
        </ul>
      </div>
      <div>
        <h3>Instalación y mantenimiento:</h3>
        <ul>
          <li>
            Instalación de cámaras y sensores: $100,000 COP por 200
            instalaciones = $20,000,000 COP
          </li>
          <li>
            Mantenimiento y reparación: $15,000 COP por dispositivo x 400
            dispositivos x 3 años = $18,000,000 COP
          </li>
          <li>Costo total de instalación y mantenimiento: $38,000,000 COP</li>
        </ul>
      </div>
      <div>
        <h3>Contingencias:</h3>
        <ul>
          <li>
            Reserva de contingencias: 10% del presupuesto total = $128,170,000
            COP
          </li>
        </ul>
      </div>
      <div>
        <h3>Costo total del proyecto:</h3>
        <ul>
          <li>Planificación del proyecto: $7,300,000 COP</li>
          <li>Personal: $864,000,000 COP</li>
          <li>Materiales: $364,000,000 COP</li>
          <li>Logística y transporte: $8,400,000 COP</li>
          <li>Instalación y mantenimiento: $38,000,000 COP</li>
          <li>Contingencias: $128,170,000 COP</li>
          <li>Costo total del proyecto: $1,409,870,000 COP</li>
        </ul>
      </div>
    </div>
    <div id="cron">
      <h2>CRONOGRAMA</h2>
      <img src="./cronograma.png" alt="Cronograma" />
    </div>
  </body>
</html>
